# PlatformSuite

./: .dockerignore  .env  .gitignore  CLAUDE.md  CRM.sln  Deploy.md  NewDevelopmentGuide.md  PlatformSuite.slnx  README.md  docker-compose-elastic.yml  docker-compose.override.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
Apps/CodePro/CodePro.Api/: CodePro.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Apps/CodePro/CodePro.Application/: CodePro.Application.csproj  DependencyInjection.cs
Apps/CodePro/CodePro.Domain/: CodePro.Domain.csproj
Apps/CodePro/CodePro.Infrastructure/: CodePro.Infrastructure.csproj  DependencyInjection.cs
Apps/Crm/Crm.Api/: Crm.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Apps/Crm/Crm.Application/: Crm.Application.csproj  DependencyInjection.cs
Apps/Crm/Crm.Infrastructure/: Crm.Infrastructure.csproj  DependencyInjection.cs
CRM.Api/: CRM.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
CRM.Api/Authorization/: PrivilegeAuthorizationHandler.cs  PrivilegeAuthorizationRequirement.cs  PrivilegeAuthorizeAttribute.cs
CRM.Api/Common/: LogMaskingHelper.cs
CRM.Api/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DependencyInjection.cs  EnumConfiguration.cs  EnvFileLoader.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
CRM.Api/Contracts/Dto/: UserDto.cs
CRM.Api/Contracts/Requests/: AccessTokenRequest.cs  CustomerListRequest.cs  LeadBulkDeleteRequest.cs  LeadBulkUpdateStatusRequest.cs  LeadDeleteRequest.cs  LeadGetRequest .cs  LeadListRequest.cs  LeadUpdateRequest.cs  LoginRequest.cs  MicrosoftCallbackRequest.cs  MsalRequest.cs  RefreshTokenRequest.cs
CRM.Api/Contracts/Responses/: AuthResponse.cs  ErrorResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs
CRM.Api/Contracts/Validators/: LoginRequestValidator.cs  MicrosoftCallbackRequestValidator.cs  RefreshTokenRequestValidator.cs
CRM.Api/Controllers/: AccountController.cs  ActivityController.cs  AuditController.cs  AuthController.cs  ContactController.cs  DashboardStatsController.cs  LeadController.cs  OpportunityController.cs  ProductController.cs  UserController.cs
CRM.Api/Extensions/: ClaimsPrincipalExtension.cs  HttpContextExtension.cs
CRM.Api/HostedServices/: DbInitializerHostedService.cs  ElasticIndexTemplateHostedService.cs
CRM.Api/Middleware/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
CRM.Api/Properties/: launchSettings.json
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/Authentication/: JwtTokenService.cs  MicrosoftGraphService.cs  SessionService.cs
CRM.Infrastructure/Cache/: MemoryCacheService.cs
CRM.Infrastructure/Data/: DatabaseContext.cs  EfUnitOfWork .cs  UnitOfWork .cs  ValueInitialize.cs
CRM.Infrastructure/Data/Configurations/: ConfigureGlobalFilter.cs  ConfigureTypeConverter.cs
CRM.Infrastructure/Data/Converters/: EnumToStringConverter.cs  UtcToLocalDateTimeConverter.cs
CRM.Infrastructure/Model/: CurrentUserContext.cs
CRM.Infrastructure/Repositories/: AccountRepository.cs  ActivityRepository.cs  AppLoginRepository.cs  AppointmentActivityRepository.cs  AppointmentRepository.cs  AuditRepository.cs  BaseEntityRepository.cs  ContactRepository.cs  EmailActivityRepository.cs  LeadRepository.cs  OpportunityRepository.cs  OrganizationRepository.cs  PhoneCallActivityRepository.cs  ProductRepository.cs  ReferenceRepository.cs  RoleRepository.cs  TaskActivityRepository.cs  UserRepository.cs
CRM.Infrastructure/Services/: DashboardStatsQueryService.cs  JwtTokenService.cs  MemoryCacheService.cs  MicrosoftGraphService.cs  SessionService.cs
Platform/Platform.Api/: Platform.Api.csproj
Platform/Platform.Api/Authorization/: PrivilegeAuthorizationHandler.cs  PrivilegeAuthorizationRequirement.cs  PrivilegeAuthorizeAttribute.cs
Platform/Platform.Api/Common/: LogMaskingHelper.cs
Platform/Platform.Api/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DatabaseMigrationExtensions.cs  DependencyInjection.cs  EnumConfiguration.cs  EnvFileLoader.cs  HostBuilderExtensions.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
Platform/Platform.Api/Controllers/: AccountController.cs  ActivityController.cs  AppOrganizationController.cs  AppRoleController.cs  AssistantController.cs  AttachmentController.cs  AuditController.cs  AuthController.cs  ContactController.cs  EntityMetadataController.cs  GeneralParameterController.cs  PreferenceController.cs  ReferenceController.cs  UserController.cs
Platform/Platform.Api/Extensions/: ClaimsPrincipalExtension.cs  HttpContextExtension.cs  ResultExtensions.cs
Platform/Platform.Api/HostedServices/: DbInitializerHostedService.cs  ElasticIndexTemplateHostedService.cs
Platform/Platform.Api/Middleware/: CorrelationIdMiddleware.cs  LoggingMiddleware.cs  ProblemDetailsExceptionHandler.cs
Platform/Platform.Application/: DependencyInjection.cs  Platform.Application.csproj
Platform/Platform.Application/CommandHandler/: ActivityCommandHandler.cs  AuditCommandHandler.cs  AuthenticationCommandHandler.cs
Platform/Platform.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  UnAuthenticatedException.cs  UnAuthorizedException.cs
Platform/Platform.Application/Interfaces/: IAccountRepository.cs  IActivityRepository.cs  IAppLoginRepository.cs  IAppointmentActivityRepository.cs  IAttachmentRepository.cs  IAuditRepository.cs  IAuthOrganizationRepository.cs  IAuthRoleRepository.cs  IAuthUserLoginRepository.cs  IAuthUserRepository.cs  ICacheService.cs  IContactRepository.cs  IContextAuthorization.cs  IContextUser.cs  IEmailActivityRepository.cs  IEntityRepository.cs  IMicrosoftGraphService.cs  IOrganizationRepository.cs  IPhoneCallActivityRepository.cs  IReferenceRepository.cs  IRoleRepository.cs  ISessionService.cs  ITaskActivityRepository.cs  (+4 more)
Platform/Platform.Infrastructure/: Platform.Infrastructure.csproj
(+2222 files in other folders)
