<Solution>
  <Folder Name="/Platform/">
    <Project Path="Platform/Platform.Domain/Platform.Domain.csproj" />
    <Project Path="Platform/Platform.Application/Platform.Application.csproj" />
    <Project Path="Platform/Platform.Infrastructure/Platform.Infrastructure.csproj" />
    <Project Path="Platform/Platform.Api/Platform.Api.csproj" />
  </Folder>
  <Folder Name="/Apps/Crm/">
    <Project Path="Apps/Crm/Crm.Domain/Crm.Domain.csproj" />
    <Project Path="Apps/Crm/Crm.Application/Crm.Application.csproj" />
    <Project Path="Apps/Crm/Crm.Infrastructure/Crm.Infrastructure.csproj" />
    <Project Path="Apps/Crm/Crm.Api/Crm.Api.csproj" />
  </Folder>
  <Folder Name="/Apps/CodePro/">
    <Project Path="Apps/CodePro/CodePro.Domain/CodePro.Domain.csproj" />
    <Project Path="Apps/CodePro/CodePro.Application/CodePro.Application.csproj" />
    <Project Path="Apps/CodePro/CodePro.Infrastructure/CodePro.Infrastructure.csproj" />
    <Project Path="Apps/CodePro/CodePro.Api/CodePro.Api.csproj" />
  </Folder>
</Solution>
