<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.100.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />

    <!-- NU1903 override: EntityFrameworkCore.Tools design-time zinciri üzerinden
         `System.Security.Cryptography.Xml` 9.0.0 (zafiyetli) geliyordu.
         Direct reference ile .NET 10 patched sürümüne çekildi. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />

    <!-- NU1903 override: Microsoft.Graph / Microsoft.Graph.Core transitive olarak
         `Microsoft.Kiota.Abstractions` 1.21.1'i (GHSA-7j59-v9qr-6fq9) çekiyordu.
         Direct reference ile patched sürüme çekildi; bağımlı projelere transitive yayılır. -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
    <ProjectReference Include="..\Platform.Domain\Platform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\**\*.sql" />
  </ItemGroup>

</Project>
