<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodePro.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Platform.Api\Platform.Api.csproj" />
    <ProjectReference Include="..\..\..\Platform\Platform.Application\Platform.Application.csproj" />
    <ProjectReference Include="..\..\..\Platform\Platform.Infrastructure\Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\CodePro.Application\CodePro.Application.csproj" />
    <ProjectReference Include="..\CodePro.Infrastructure\CodePro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
